###BEGIN ARMORS
armors:

##BEGIN XCOM DRONE ARMORS
#BEGIN DRONE SCOUT ARMOR
  - type: DRONE_SCOUT_ARMOR
    spriteSheet: DRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_SCOUT_CORPSE
    frontArmor: 45
    sideArmor: 37
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 4
    size: 1
    damageModifier: &DRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.4
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE SCOUT ARMOR

#BEGIN DRONE SCANNER ARMOR
  - type: DRONE_SCANNER_ARMOR
    spriteSheet: DRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_SCANNER_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE SCANNER ARMOR

#BEGIN DRONE MEDIKIT ARMOR
  - type: DRONE_MEDIKIT_ARMOR
    spriteSheet: DRONE_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_MEDIKIT_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE MEDIKIT ARMOR

#BEGIN DRONE TASER ARMOR
  - type: DRONE_TASER_ARMOR
    spriteSheet: DRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_TASER_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE TASER ARMOR

#BEGIN ALLOY DRONE SCOUT ARMOR
  - type: ALLOY_DRONE_SCOUT_ARMOR
    spriteSheet: ALLOY_DRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_SCOUT_CORPSE
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 4
    size: 1
    damageModifier: &ALLOY_DRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.8
      - 1.0
      - 0.9
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE SCOUT ARMOR

#BEGIN ALLOY DRONE SCANNER ARMOR
  - type: ALLOY_DRONE_SCANNER_ARMOR
    spriteSheet: ALLOY_DRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_SCANNER_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE SCANNER ARMOR

#BEGIN ALLOY DRONE MEDIKIT ARMOR
  - type: ALLOY_DRONE_MEDIKIT_ARMOR
    spriteSheet: ALLOY_DRONE_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_MEDIKIT_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE MEDIKIT ARMOR

#BEGIN ALLOY DRONE TASER ARMOR
  - type: ALLOY_DRONE_TASER_ARMOR
    spriteSheet: ALLOY_DRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_TASER_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE TASER ARMOR

#BEGIN HOVERDRONE SCOUT ARMOR
  - type: HOVERDRONE_SCOUT_ARMOR
    spriteSheet: HOVERDRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_SCOUT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: &HOVERDRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.8
      - 1.0
      - 0.8
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE SCOUT ARMOR

#BEGIN HOVERDRONE SCANNER ARMOR
  - type: HOVERDRONE_SCANNER_ARMOR
    spriteSheet: HOVERDRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_SCANNER_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE SCANNER ARMOR

#BEGIN HOVERDRONE MEDIKIT ARMOR
  - type: HOVERDRONE_MEDIKIT_ARMOR
    spriteSheet: HOVERDRONE_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_MEDIKIT_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE MEDIKIT ARMOR

#BEGIN HOVERDRONE TASER ARMOR
  - type: HOVERDRONE_TASER_ARMOR
    spriteSheet: HOVERDRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_TASER_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE TASER ARMOR
##END XCOM DRONE ARMORS
###END AMORS
