###BEGIN EXTRASTRINGS
extraStrings:

##BEGIN en-US
  - type: en-US
    strings: &STRINGS_EN

#BEGIN BRIEFINGS
      STR_SUPPORT_DRONES: "Support Drones"
      STR_SUPPORT_DRONES_UFOPAEDIA: "Compared with our first designs regarding automated heavy weapon platforms, these small robots aim for another goal on the battlefield. Reconnassaince and indirect troop support. They features a slick design and comprehensive armor, for their size. Intelligence gathering on the battlefield, will increase the battle capability of our troops greatly and will help us decrease our losses. Our engineers speculate that we can even equip them with some scanners or medical equipment."

      STR_ALLOY_DRONE_ARMOR: "Alloy Drone Armor"
      STR_ALLOY_DRONE_ARMOR_UFOPAEDIA: "Our engineers finally found a way to enhance our working procedures with alien alloys, to such a degree, that we are now able to produce our drones with an alloy armor. This will greatly increase their armor, speed and durability on the battlefield. We also were able to increase the intensity and capacity of each of the supplemental equipment. The drone scanner, medikit and taser now take less time to be operated in the field and also hold more charges. We hope that this advancement will allow to reduce our big casuality numbers further."
#END BRIEFINGS

#BEGIN DRONES
      STR_DRONE_SCOUT_SMOKE_WEAPON: "Drone Smoke Launcher"
      STR_DRONE_SMOKE_AMMO: "Drone Smoke Pellets"

      STR_DRONE_SCOUT: "Drone/Scout"
      STR_DRONE_SCOUT_CORPSE: "Damaged Drone/Scout"
      STR_DRONE_SCOUT_REPAIR: "Repair Drone/Scout"
      STR_DRONE_SCOUT_UFOPAEDIA: "This small rugged drone is designed for scout and reconnaissance. Although lacking in offensive weaponry or the armor of larger HWPs, it is fast and allows ground units to quickly scout out enemy positions and act as a spotter without risk to X-Com personnel. It also features a weak and range limited smoke launcher to help conceal itself and ground troops in open ground or from incoming fire."

      STR_DRONE_SCANNER: "Drone/Scanner"
      STR_DRONE_SCANNER_WEAPON: "Drone Motion Scanner"
      STR_DRONE_SCANNER_CORPSE: "Damaged Drone/Scanner"
      STR_DRONE_SCANNER_REPAIR: "Repair Drone/Scanner"
      STR_DRONE_SCANNER_UFOPAEDIA: "To further increase the specialization on scouting and reconnaissance, we modified this scout drone with a slightly modified version of our handheld motion scanner, allowing it to be even more effective at detecting enemies on the battlefield and report their positions to our troops. Unfortunately, we had to reduce the armor quite a bit to fit the motion scanner and its computational equipment on the drone."

      STR_DRONE_MEDIKIT: "Drone/Medikit"
      STR_DRONE_MEDIKIT_WEAPON: "Drone Medikit"
      STR_DRONE_MEDIKIT_CORPSE: "Damaged Drone/Medikit"
      STR_DRONE_MEDIKIT_REPAIR: "Repair Drone/Medikit"
      STR_DRONE_MEDIKIT_UFOPAEDIA: "This scout drone was equipped with a slightly modified version of our handheld medikit, allowing it to treat friend or foe in even extremly dangerous situations. The drone itself can still be used for scouting purposes, but be aware of the fact that the armor had to be reduced due to the installment of the medical equipment. The drone can be used the same way as a soldier equipped with a medikit."

      STR_DRONE_TASER: "Drone/Taser"
      STR_DRONE_TASER_WEAPON: "Drone Taser"
      STR_DRONE_TASER_WEAPON_AMMO: "Drone Taser Charges"
      STR_DRONE_TASER_WEAPON_AMMO_X10: "Drone Taser Charges [x10]"
      STR_DRONE_TASER_CORPSE: "Damaged Drone/Taser"
      STR_DRONE_TASER_REPAIR: "Repair Drone/Taser"
      STR_DRONE_TASER_UFOPAEDIA: "The purpose of this refitted scout drone is to capture alive aliens or neutralize civilians on the battlefield. The standard taser batteries available to us would unfortunately not supply it with a strong enough charge, the usage of some small quantities of the newly discovered Elerium-115 allows for a sufficient power supply. The armor of the drone had to be reduced, since the taser installment and its power packs take up quite some place."

      STR_ALLOY_DRONE_SCOUT: "Alloy Drone/Scout"
      STR_ALLOY_DRONE_SCOUT_CORPSE: "Damaged Alloy Drone/Scout"
      STR_ALLOY_DRONE_SCOUT_REPAIR: "Repair AlLoy Drone/Scout"
      STR_ALLOY_DRONE_SCOUT_UFOPAEDIA: "A scout drone, which was refitted with a alien alloy chassis. This process as costly as it is, allowed us to increase its speed and armor. Ensuring that it will now have a significantly increased survivability against the alien plasma weapons and all earthbound weaponry. Use it wisely to discover or distract your enemies. The smoke launcher grants it cover if needed making it a powerful scout."

      STR_ALLOY_DRONE_SCANNER: "Alloy Drone/Scanner"
      STR_ALLOY_DRONE_SCANNER_WEAPON: "Alloy Drone Motion Scanner"
      STR_ALLOY_DRONE_SCANNER_CORPSE: "Damaged Alloy Drone/Scanner"
      STR_ALLOY_DRONE_SCANNER_REPAIR: "Repair Alloy Drone/Scanner"
      STR_ALLOY_DRONE_SCANNER_UFOPAEDIA: "The refitting of the scanner drones with alloy armor has resulted in a much more durable version of them. We were able to compensate for some of the reduced armor and the motion scanner computing system is now way faster. Properly used our soldiers should be able to put these to a very effective use when fighting aliens."

      STR_ALLOY_DRONE_MEDIKIT: "Alloy Drone/Medikit"
      STR_ALLOY_DRONE_MEDIKIT_WEAPON: "Alloy Drone Medikit"
      STR_ALLOY_DRONE_MEDIKIT_CORPSE: "Damaged Alloy Drone/Medikit"
      STR_ALLOY_DRONE_MEDIKIT_REPAIR: "Repair Drone/Medikit"
      STR_ALLOY_DRONE_MEDIKIT_UFOPAEDIA: "Equiping the former drones with alloy armor allowed also the upgrade the medikit support design, it now holds more medical equipment to treat friend our foe in the need of medical aid. A redesign of the diagnose and applicatioin module does allows for a more rapid treatment. Lets hope we can keep our soldiers better alive."

      STR_ALLOY_DRONE_TASER: "Alloy Drone/Taser"
      STR_ALLOY_DRONE_TASER_WEAPON: "Alloy Drone Taser"
      STR_ALLOY_DRONE_TASER_WEAPON_AMMO: "Alloy Drone Taser Charges"
      STR_ALLOY_DRONE_TASER_WEAPON_AMMO_X10: "Enhanced Drone Taser Charges [x10]"
      STR_ALLOY_DRONE_TASER_CORPSE: "Damaged Alloy Drone/Taser"
      STR_ALLOY_DRONE_TASER_REPAIR: "Repair Alloy Drone/Taser"
      STR_ALLOY_DRONE_TASER_UFOPAEDIA: "The upgraded taser drone is more then optimal in capturing aliens alive or incapacitate civilians in dangerous environments. Refitted with alloy armor allowed to install a bigger power source and taser module. This allows a even bigger range and more charges, allowing us to even take out most of the aliens with ease."
#END DRONES
##END en-US

##BEGIN en-GB
  - type: en-GB
    strings: *STRINGS_EN
##END en-GB
###END EXTRASTRINGS
