###BEGIN ITEMS
items:

##BEGIN DRONES ITEMS
#BEGIN DRONE SMOKE AMMO ITEM
  - type: STR_DRONE_SMOKE_AMMO
    requires:
      - STR_SUPPORT_DRONES
    size: 0.05
    costBuy: 200
    costSell: 50
    transferTime: 48
    weight: 3
    floorSprite: 12
    hitAnimation: { mod: xcom1, index: 0}
    power: 60
    damageType: 9
    battleType: 2
    clipSize: 3
    listOrder: 1071
#END DRONE SMOKE AMMO ITEM

#BEGIN DRONE SCOUT ITEM
  - type: STR_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
    size: 2
    costBuy: 185000
    costSell: 100000
    transferTime: 72
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1070
  - type: STR_DRONE_SCOUT_CORPSE
    size: 2
    weight: 40
    bigSprite: 171
    floorSprite: 181
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true
    listOrder: 4990
#END DRONE SCOUT ITEM

#BEGIN DRONE SCANNER ITEM
  - type: STR_DRONE_SCANNER
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    size: 2
    costSell: 125000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1072
  - type: STR_DRONE_SCANNER_CORPSE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    size: 2
    weight: 40
    bigSprite: 172
    floorSprite: 182
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    listOrder: 4991
  - type: STR_DRONE_SCANNER_WEAPON
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    weight: 3
    bigSprite: 169
    battleType: 7
    tuUse: 15
    flatRate: true
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    listOrder: 1073
#END DRONE SCANNER ITEM

#BEGIN DRONE MEDIKIT ITEM
  - type: STR_DRONE_MEDIKIT
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    size: 2
    costSell: 125000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1074
  - type: STR_DRONE_MEDIKIT_CORPSE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    size: 2
    weight: 40
    bigSprite: 173
    floorSprite: 183
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    listOrder: 4992
  - type: STR_DRONE_MEDIKIT_WEAPON
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    weight: 3
    bigSprite: 24
    battleType: 6
    tuUse: 10
    invWidth: 1
    invHeight: 2
    painKiller: 12
    heal: 12
    stimulant: 12
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    flatRate: true
    recover: false
    fixedWeapon: true
    listOrder: 1075
#END DRONE MEDIKIT ITEM

#BEGIN DRONE TASER ITEM
  - type: STR_DRONE_TASER
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    size: 2
    costSell: 140000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1076
  - type: STR_DRONE_TASER_CORPSE
    size: 2
    weight: 40
    bigSprite: 174
    floorSprite: 184
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 20
    recover: true
    listOrder: 4993
  - type: STR_DRONE_TASER_WEAPON
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    weight: 5
    bigSprite: 170
    bulletSprite: 24
    fireSound: 114
    compatibleAmmo:
      - STR_DRONE_TASER_WEAPON_AMMO
    accuracyAuto: 66
    tuAuto: 40
    autoShots: 3
    battleType: 1
    invWidth: 1
    invHeight: 2
    maxRange: 14
    recover: false
    fixedWeapon: true
    listOrder: 1077
  - type: STR_DRONE_TASER_WEAPON_AMMO
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    size: 0.01
    costSell: 500
    weight: 1
    hitSound: 54
    hitAnimation: 108
    power: 30
    blastRadius: 0
    damageType: 6
    battleType: 2
    clipSize: 12
    listOrder: 1078
#END DRONE TASER ITEM
##END DRONE ITEMS

##BEGIN ALLOY DRONE ITEMS
#BEGIN ALLOY DRONE SCOUT ITEM
  - type: STR_ALLOY_DRONE_SCOUT
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
    size: 2
    costSell: 160000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1079
  - type: STR_ALLOY_DRONE_SCOUT_CORPSE
    size: 2
    weight: 40
    bigSprite: 175
    floorSprite: 185
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 60
    recover: true
    listOrder: 4994
#END ALLOY DRONE SCOUT ITEM

#BEGIN ALLOY DRONE SCANNER ITEM
  - type: STR_ALLOY_DRONE_SCANNER
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    size: 2
    costSell: 180000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1080
  - type: STR_ALLOY_DRONE_SCANNER_CORPSE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    size: 2
    weight: 40
    bigSprite: 176
    floorSprite: 186
    battleType: 11
    invWidth: 2
    invHeight: 3
    recover: true
    listOrder: 4995
  - type: STR_ALLOY_DRONE_SCANNER_WEAPON
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    weight: 3
    bigSprite: 169
    battleType: 7
    tuUse: 10
    flatRate: true
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    listOrder: 1081
#END ALLOY DRONE SCANNER ITEM

#BEGIN ALLOY DRONE MEDIKIT ITEM
  - type: STR_ALLOY_DRONE_MEDIKIT
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    size: 2
    costSell: 180000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1081
  - type: STR_ALLOY_DRONE_MEDIKIT_CORPSE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    size: 2
    weight: 40
    bigSprite: 177
    floorSprite: 187
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    listOrder: 4996
  - type: STR_ALLOY_DRONE_MEDIKIT_WEAPON
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    weight: 3
    bigSprite: 24
    battleType: 6
    tuUse: 5
    invWidth: 1
    invHeight: 2
    painKiller: 18
    heal: 18
    stimulant: 18
    woundRecovery: 1
    healthRecovery: 4
    stunRecovery: 5
    energyRecovery: 12
    flatRate: true
    recover: false
    fixedWeapon: true
    listOrder: 1082
#END ALLOY DRONE MEDIKIT ITEM

#BEGIN ALLOY DRONE TASER ITEM
  - type: STR_ALLOY_DRONE_TASER
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    size: 2
    costSell: 200000
    weight: 40
    bigSprite: 168
    bulletSprite: 4
    fireSound: 113
    compatibleAmmo:
      - STR_DRONE_SMOKE_AMMO
    accuracySnap: 100
    tuSnap: 33
    battleType: 1
    fixedWeapon: true
    arcingShot: true
    invWidth: 2
    invHeight: 3
    maxRange: 3
    listOrder: 1083
  - type: STR_ALLOY_DRONE_TASER_CORPSE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    size: 2
    weight: 40
    bigSprite: 178
    floorSprite: 188
    battleType: 11
    invWidth: 2
    invHeight: 3
    armor: 40
    recover: true
    listOrder: 4997
  - type: STR_ALLOY_DRONE_TASER_WEAPON
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    weight: 5
    bigSprite: 170
    bulletSprite: 24
    fireSound: 114
    compatibleAmmo:
      - STR_ALLOY_DRONE_TASER_WEAPON_AMMO
    accuracyAuto: 80
    tuAuto: 33
    autoShots: 3
    battleType: 1
    invWidth: 1
    invHeight: 2
    maxRange: 18
    recover: false
    fixedWeapon: true
    listOrder: 1084
  - type: STR_ALLOY_DRONE_TASER_WEAPON_AMMO
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    size: 0.01
    costSell: 1000
    weight: 1
    hitSound: 54
    hitAnimation: 108
    power: 90
    blastRadius: 0
    damageType: 6
    battleType: 2
    clipSize: 24
    listOrder: 1085
#END ALLOY DRONE TASER ITEM
##END ALLOY DRONE ITEMS
