###BEGIN UFOPAEDIAS
ufopaedia:

##BEGIN XCOM RESEARCH REPORT UFOPAEDIAS
  - id: STR_SUPPORT_DRONES
    requires:
      - STR_SUPPORT_DRONES
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: SUPPORT_DRONES.SPK
    text: STR_SUPPORT_DRONES_UFOPEDIA
    text_width: 158
    listOrder: 1100
  - id: STR_ALLOY_DRONE_ARMOR
    requires:
      - STR_ALLOY_DRONE_ARMOR
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_DRONE_ARMOR_UFOPEDIA
    listOrder: 1101
  - id: STR_HOVERDRONE_ARMOR
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_ARMOR_UFOPEDIA
    listOrder: 1102
##END XCOM RESEARCH REPORT UFOPAEDIAS

##BEGIN XCOM TANK UFOPAEDIAS
#BEGIN DRONE SMOKE WEAPON
  - id: STR_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
    text: STR_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1103
#END DRONE SMOKE WEAPON

#BEGIN DRONE SCOUT UFOPAEDIA
  - id: STR_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: DRONE_SCOUT.SPK
    text: STR_DRONE_SCOUT_UFOPEDIA
    weapon: STR_DRONE_SMOKE_WEAPON
    listOrder: 1104
#END DRONE SCOUT UFOPAEDIA

#BEGIN DRONE SCANNER UFOPAEDIA
  - id: STR_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: DRONE_SCANNER.SPK
    text: STR_DRONE_SCANNER_UFOPEDIA
    weapon: STR_DRONE_SCANNER_WEAPON
    listOrder: 1105
#END DRONE SCANNER UFOPAEDIA

#BEGIN DRONE MEDIKIT UFOPAEDIA
  - id: STR_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: DRONE_MEDIKIT.SPK
    text: STR_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_DRONE_MEDIKIT_WEAPON
    listOrder: 1106
#END DRONE MEDIKIT UFOPAEDIA

#BEGIN DRONE TASER UFOPAEDIA
  - id: STR_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: DRONE_TASER.SPK
    text: STR_DRONE_TASER_UFOPEDIA
    weapon: STR_DRONE_TASER_WEAPON
    listOrder: 1107
#END DRONE TASER UFOPAEDIA

#BEGIN ALLOY DRONE SMOKE WEAPON
  - id: STR_ALLOY_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    text: STR_ALLOY_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1108
#END DRONE SMOKE WEAPON

#BEGIN ALLOY DRONE SCOUT UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCOUT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    image_id: ALLOY_DRONE_SCOUT.SPK
    text: STR_ALLOY_DRONE_SCOUT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SMOKE_WEAPON
    listOrder: 1109
#END ALLOY DRONE SCOUT UFOPAEDIA

#BEGIN ALLOY DRONE SCANNER UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: ALLOY_DRONE_SCANNER.SPK
    text: STR_ALLOY_DRONE_SCANNER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SCANNER_WEAPON
    listOrder: 1110
#END ALLOY DRONE SCANNER UFOPAEDIA

#BEGIN ALLOY DRONE MEDIKIT UFOPAEDIA
  - id: STR_ALLOY_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: ALLOY_DRONE_MEDIKIT.SPK
    text: STR_ALLOY_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_MEDIKIT_WEAPON
    listOrder: 1111
#END ALLOY DRONE MEDIKIT UFOPAEDIA

#BEGIN ALLOY DRONE TASER UFOPAEDIA
  - id: STR_ALLOY_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: ALLOY_DRONE_TASER.SPK
    text: STR_ALLOY_DRONE_TASER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_TASER_WEAPON
    listOrder: 1112
#END ALLOY DRONE TASER UFOPAEDIA

#BEGIN HOVERDRONE SMOKE WEAPON
  - id: STR_HOVERDRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1113
#END DRONE SMOKE WEAPON

#BEGIN HOVERDRONE SCOUT UFOPAEDIA
  - id: STR_HOVERDRONE_SCOUT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    image_id: HOVERDRONE_SCOUT.SPK
    text: STR_HOVERDRONE_SCOUT_UFOPEDIA
    weapon: STR_HOVERDRONE_SMOKE_WEAPON
    listOrder: 1114
#END HOVERDRONE SCOUT UFOPAEDIA

#BEGIN HOVERDRONE SCANNER UFOPAEDIA
  - id: STR_HOVERDRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MOTION_SCANNER
    image_id: HOVERDRONE_SCANNER.SPK
    text: STR_HOVERDRONE_SCANNER_UFOPEDIA
    weapon: STR_HOVERDRONE_SCANNER_WEAPON
    listOrder: 1115
#END HOVERDRONE SCANNER UFOPAEDIA

#BEGIN HOVERDRONE MEDIKIT UFOPAEDIA
  - id: STR_HOVERDRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MEDI_KIT
    image_id: HOVERDRONE_MEDIKIT.SPK
    text: STR_HOVERDRONE_MEDIKIT_UFOPEDIA
    weapon: STR_HOVERDRONE_MEDIKIT_WEAPON
    listOrder: 1116
#END HOVERDRONE MEDIKIT UFOPAEDIA

#BEGIN HOVERDRONE TASER UFOPAEDIA
  - id: STR_HOVERDRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ELERIUM_115
    image_id: HOVERDRONE_TASER.SPK
    text: STR_HOVERDRONE_TASER_UFOPEDIA
    weapon: STR_HOVERDRONE_TASER_WEAPON
    listOrder: 1117
#END HOVERDRONE TASER UFOPAEDIA
##END DRONES
###END UFOPAEDIA
