###BEGIN UFOPAEDIAS
ufopaedia:

##BEGIN XCOM RESEARCH REPORT UFOPAEDIAS
  - id: STR_SUPPORT_DRONES
    requires:
      - STR_SUPPORT_DRONES
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: SUPPORT_DRONES.SPK
    text: STR_SUPPORT_DRONES_UFOPEDIA
    text_width: 158
    listOrder: 1100
  - id: STR_ALLOY_DRONE_ARMOR
    requires:
      - STR_ALLOY_DRONE_ARMOR
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_DRONE_ARMOR_UFOPEDIA
    listOrder: 1101
  - id: STR_HOVERDRONE_ARMOR
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_ARMOR_UFOPEDIA
    listOrder: 1102
##END XCOM RESEARCH REPORT UFOPAEDIAS

##BEGIN XCOM TANK UFOPAEDIAS
#BEGIN DRONE FLARE WEAPON
  - id: STR_DRONE_FLARE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
    text: STR_DRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 1110
#END DRONE FLARE WEAPON
#
#BEGIN DRONE SMOKE WEAPON
  - id: STR_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
    text: STR_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1111
#END DRONE SMOKE WEAPON

#BEGIN DRONE SCOUT UFOPAEDIA
  - id: STR_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: DRONE_SCOUT.SPK
    text: STR_DRONE_SCOUT_UFOPEDIA
    weapon: STR_DRONE_SMOKE_WEAPON
    listOrder: 1120
  - id: DRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
    listOrder: 1121
#END DRONE SCOUT UFOPAEDIA

#BEGIN DRONE SCANNER UFOPAEDIA
  - id: STR_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: DRONE_SCANNER.SPK
    text: STR_DRONE_SCANNER_UFOPEDIA
    weapon: STR_DRONE_SCANNER_WEAPON
    listOrder: 1122
  - id: DRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    listOrder: 1123
#END DRONE SCANNER UFOPAEDIA

#BEGIN DRONE MEDIKIT UFOPAEDIA
  - id: STR_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: DRONE_MEDIKIT.SPK
    text: STR_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_DRONE_MEDIKIT_WEAPON
    listOrder: 1124
  - id: DRONE_MEDIKIT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    listOrder: 1125
#END DRONE MEDIKIT UFOPAEDIA

#BEGIN DRONE TASER UFOPAEDIA
  - id: STR_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: DRONE_TASER.SPK
    text: STR_DRONE_TASER_UFOPEDIA
    weapon: STR_DRONE_TASER_WEAPON
    listOrder: 1126
  - id: DRONE_TASER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    listOrder: 1127
#END DRONE TASER UFOPAEDIA

#BEGIN ALLOY DRONE FLARE WEAPON
  - id: STR_ALLOY_DRONE_FLARE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    text: STR_ALLOY_DRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 1130
#END ALLOY DRONE FLARE WEAPON

#BEGIN ALLOY DRONE SMOKE WEAPON
  - id: STR_ALLOY_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    text: STR_ALLOY_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1131
#END DRONE SMOKE WEAPON

#BEGIN ALLOY DRONE SCOUT UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCOUT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    image_id: ALLOY_DRONE_SCOUT.SPK
    text: STR_ALLOY_DRONE_SCOUT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SMOKE_WEAPON
    listOrder: 1132
  - id: ALLOY_DRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    listOrder: 1133
#END ALLOY DRONE SCOUT UFOPAEDIA

#BEGIN ALLOY DRONE SCANNER UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: ALLOY_DRONE_SCANNER.SPK
    text: STR_ALLOY_DRONE_SCANNER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SCANNER_WEAPON
    listOrder: 1134
  - id: ALLOY_DRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_MOTION_SCANNER
    listOrder: 1135
#END ALLOY DRONE SCANNER UFOPAEDIA

#BEGIN ALLOY DRONE MEDIKIT UFOPAEDIA
  - id: STR_ALLOY_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: ALLOY_DRONE_MEDIKIT.SPK
    text: STR_ALLOY_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_MEDIKIT_WEAPON
    listOrder: 1136
  - id: ALLOY_DRONE_MEDIKIT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_MEDI_KIT
    listOrder: 1137
#END ALLOY DRONE MEDIKIT UFOPAEDIA

#BEGIN ALLOY DRONE TASER UFOPAEDIA
  - id: STR_ALLOY_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: ALLOY_DRONE_TASER.SPK
    text: STR_ALLOY_DRONE_TASER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_TASER_WEAPON
    listOrder: 1138
  - id: ALLOY_DRONE_TASER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_ELERIUM_115
    listOrder: 1139
#END ALLOY DRONE TASER UFOPAEDIA

#BEGIN HOVERDRONE FLARE WEAPON
  - id: STR_HOVERDRONE_FLARE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 1140
#END ALLOY DRONE FLARE WEAPON

#BEGIN HOVERDRONE SMOKE WEAPON
  - id: STR_HOVERDRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 1141
#END DRONE SMOKE WEAPON

#BEGIN HOVERDRONE SCOUT UFOPAEDIA
  - id: STR_HOVERDRONE_SCOUT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    image_id: HOVERDRONE_SCOUT.SPK
    text: STR_HOVERDRONE_SCOUT_UFOPEDIA
    weapon: STR_HOVERDRONE_SMOKE_WEAPON
    listOrder: 1142
  - id: HOVERDRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    listOrder: 1143
#END HOVERDRONE SCOUT UFOPAEDIA

#BEGIN HOVERDRONE SCANNER UFOPAEDIA
  - id: STR_HOVERDRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MOTION_SCANNER
    image_id: HOVERDRONE_SCANNER.SPK
    text: STR_HOVERDRONE_SCANNER_UFOPEDIA
    weapon: STR_HOVERDRONE_SCANNER_WEAPON
    listOrder: 1144
  - id: HOVERDRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MOTION_SCANNER
    listOrder: 1145
#END HOVERDRONE SCANNER UFOPAEDIA

#BEGIN HOVERDRONE MEDIKIT UFOPAEDIA
  - id: STR_HOVERDRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MEDI_KIT
    image_id: HOVERDRONE_MEDIKIT.SPK
    text: STR_HOVERDRONE_MEDIKIT_UFOPEDIA
    weapon: STR_HOVERDRONE_MEDIKIT_WEAPON
    listOrder: 1146
  - id: HOVERDRONE_MEDIKIT_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MEDI_KIT
    listOrder: 1147
#END HOVERDRONE MEDIKIT UFOPAEDIA

#BEGIN HOVERDRONE TASER UFOPAEDIA
  - id: STR_HOVERDRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ELERIUM_115
    image_id: HOVERDRONE_TASER.SPK
    text: STR_HOVERDRONE_TASER_UFOPEDIA
    weapon: STR_HOVERDRONE_TASER_WEAPON
    listOrder: 1148
  - id: HOVERDRONE_TASER_ARMOR
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ELERIUM_115
    listOrder: 1149
#END HOVERDRONE TASER UFOPAEDIA
##END DRONES
###END UFOPAEDIA
