###BEGIN UFOPAEDIA
ufopaedia:
  - id: STR_SUPPORT_DRONES
    requires: STR_SUPPORT_DRONES
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: SUPPORT_DRONES_UFOPAEDIA.SPK
    text: STR_SUPPORT_DRONES_UFOPAEDIA
    text_width: 158
    listOrder: 1190
  - id: STR_ALLOY_DRONE_ARMOR
    requires: STR_ALLOY_DRONE_ARMOR
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_DRONE_ARMOR_UFOPAEDIA
    listOrder: 1191

##BEGIN DRONES
#BEGIN DRONE SCOUT
  - id: STR_DRONE_SCOUT
    requires: STR_SUPPORT_DRONES
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_DRONE_SCOUT_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1192
#END DRONE SCOUT

#BEGIN DRONE SCANNER
  - id: STR_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    text: STR_DRONE_SCANNER_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1193
#END DRONE SCANNER

#BEGIN DRONE MEDIKIT
  - id: STR_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    text: STR_DRONE_MEDIKIT_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1194
#END DRONE MEDIKIT

#BEGIN DRONE TASER
  - id: STR_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    text: STR_DRONE_TASER_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1195
#END DRONE TASER
##END DRONE

##BEGIN ALLOY DRONES
#BEGIN ALLOY DRONE SCOUT
  - id: STR_ALLOY_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_DRONE_SCOUT_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1196
#END ALLOY DRONE SCOUT

#BEGIN ALLOY DRONE SCANNER
  - id: STR_ALLOY_DRONE_SCANNER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    text: STR_ALLOY_DRONE_SCANNER_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1197
#END ALLOY DRONE SCANNER

#BEGIN ALLOY DRONE MEDIKIT
  - id: STR_ALLOY_DRONE_MEDIKIT
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    text: STR_ALLOY_DRONE_MEDIKIT_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1198
#END ALLOY DRONE MEDIKIT

#BEGIN ALLOY DRONE TASER
  - id: STR_ALLOY_DRONE_TASER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    text: STR_ALLOY_DRONE_TASER_UFOPAEDIA
    weapon: STR_DRONE_SCOUT_SMOKE_WEAPON
    listOrder: 1199
#END ALLOY DRONE TASER
##END DRONES
###END UFOPAEDIA
