###BEGIN UNITS
units:

##BEGIN DRONE UNITS
#BEGIN DRONE SCOUT UNIT
  - type: STR_DRONE_SCOUT
    race: STR_DRONE_SCOUT
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_SCOUT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
#END DRONE SCOUT UNIT

#BEGIN DRONE SCANNER UNIT
  - type: STR_DRONE_SCANNER
    race: STR_DRONE_SCANNER
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_SCANNER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_DRONE_SCANNER_WEAPON
#END DRONE SCANNER UNIT

#BEGIN DRONE MEDIKIT UNIT
  - type: STR_DRONE_MEDIKIT
    race: STR_DRONE_MEDIKIT
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_MEDIKIT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_DRONE_MEDIKIT_WEAPON
#END DRONE MEDIKIT UNIT

#BEGIN DRONE TASER UNIT
  - type: STR_DRONE_TASER
    race: STR_DRONE_TASER
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_TASER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_DRONE_TASER_WEAPON
      - STR_DRONE_TASER_WEAPON_AMMO
#END DRONE TASER UNIT
##END DRONE UNITS

##BEGIN ALLOY DRONE UNITS
#BEGIN ALLOY DRONE SCOUT UNIT
  - type: STR_ALLOY_DRONE_SCOUT
    race: STR_ALLOY_DRONE_SCOUT
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_SCOUT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
#END ALLOY DRONE SCOUT UNIT

#BEGIN ALLOY DRONE SCANNER UNIT
  - type: STR_ALLOY_DRONE_SCANNER
    race: STR_ALLOY_DRONE_SCANNER
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_SCANNER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeapons:
      - STR_ALLOY_DRONE_SCANNER_WEAPON
#END ALLOY DRONE SCANNER UNIT

#BEGIN ALLOY DRONE MEDIKIT UNIT
  - type: STR_ALLOY_DRONE_MEDIKIT
    race: STR_ALLOY_DRONE_MEDIKIT
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_MEDIKIT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeapons:
      - STR_ALLOY_DRONE_MEDIKIT_WEAPON
#END ALLOY DRONE MEDIKIT UNIT

#BEGIN ALLOY DRONE TASER UNIT
  - type: STR_ALLOY_DRONE_TASER
    race: STR_ALLOY_DRONE_TASER
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_TASER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeapons:
      - STR_ALLOY_DRONE_TASER_WEAPON
      - STR_ALLOY_DRONE_TASER_WEAPON_AMMO
#END ALLOY DRONE TASER UNIT
##END ALLOY DRONE UNITS
###END UNITS
