###BEGIN UNITS
units:

##BEGIN XCOM DRONES UNITS
#BEGIN DRONE SCOUT UNIT
  - type: STR_DRONE_SCOUT
    race: STR_DRONE_SCOUT
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_SCOUT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
#END DRONE SCOUT UNIT

#BEGIN DRONE SCANNER UNIT
  - type: STR_DRONE_SCANNER
    race: STR_DRONE_SCANNER
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_SCANNER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeaponSets:
      -
        - STR_DRONE_SMOKE_WEAPON
#END DRONE SCANNER UNIT

#BEGIN DRONE MEDIKIT UNIT
  - type: STR_DRONE_MEDIKIT
    race: STR_DRONE_MEDIKIT
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_MEDIKIT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeaponSets:
      -
        - STR_DRONE_SMOKE_WEAPON
#END DRONE MEDIKIT UNIT

#BEGIN DRONE TASER UNIT
  - type: STR_DRONE_TASER
    race: STR_DRONE_TASER
    stats:
      tu: 70
      stamina: 110
      health: 90
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: DRONE_TASER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 10
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeaponSets:
      -
        - STR_DRONE_SMOKE_WEAPON
#END DRONE TASER UNIT

#BEGIN ALLOY DRONE SCOUT UNIT
  - type: STR_ALLOY_DRONE_SCOUT
    race: STR_ALLOY_DRONE_SCOUT
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_SCOUT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
#END ALLOY DRONE SCOUT UNIT

#BEGIN ALLOY DRONE SCANNER UNIT
  - type: STR_ALLOY_DRONE_SCANNER
    race: STR_ALLOY_DRONE_SCANNER
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_SCANNER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeaponSets:
      -
        - STR_ALLOY_DRONE_SMOKE_WEAPON
#END ALLOY DRONE SCANNER UNIT

#BEGIN ALLOY DRONE MEDIKIT UNIT
  - type: STR_ALLOY_DRONE_MEDIKIT
    race: STR_ALLOY_DRONE_MEDIKIT
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_MEDIKIT_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeaponSets:
      -
        - STR_ALLOY_DRONE_SMOKE_WEAPON
#END ALLOY DRONE MEDIKIT UNIT

#BEGIN ALLOY DRONE TASER UNIT
  - type: STR_ALLOY_DRONE_TASER
    race: STR_ALLOY_DRONE_TASER
    stats:
      tu: 80
      stamina: 130
      health: 90
      bravery: 110
      reactions: 70
      firing: 100
      throwing: 0
      strength: 50
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: ALLOY_DRONE_TASER_ARMOR
    standHeight: 6
    kneelHeight: 6
    value: 15
    deathSound: 23
    moveSound: 14
    energyRecovery: 55
    builtInWeaponSets:
      -
        - STR_ALLOY_DRONE_SMOKE_WEAPON
#END ALLOY DRONE TASER UNIT

#BEGIN HOVERDRONE SCOUT UNIT
  - type: STR_HOVERDRONE_SCOUT
    race: STR_HOVERDRONE_SCOUT
    stats: &HOVERDRONE_STATS
      tu: 90
      stamina: 150
      health: 90
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 0
      strength: 60
      psiStrength: 120
      psiSkill: 0
      melee: 0
    armor: HOVERDRONE_SCOUT_ARMOR
    standHeight: 6
    kneelHeight: 6
    floatHeight: 16
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 60
#END HOVERDRONE SCOUT UNIT

#BEGIN HOVERDRONE SCANNER UNIT
  - type: STR_HOVERDRONE_SCANNER
    race: STR_HOVERDRONE_SCANNER
    stats: *HOVERDRONE_STATS
    armor: HOVERDRONE_SCANNER_ARMOR
    standHeight: 6
    kneelHeight: 6
    floatHeight: 16
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 60
    builtInWeaponSets:
      -
        - STR_HOVERDRONE_SMOKE_WEAPON
#END HOVERDRONE SCANNER UNIT

#BEGIN HOVERDRONE MEDIKIT UNIT
  - type: STR_HOVERDRONE_MEDIKIT
    race: STR_HOVERDRONE_MEDIKIT
    stats: *HOVERDRONE_STATS
    armor: HOVERDRONE_MEDIKIT_ARMOR
    standHeight: 6
    kneelHeight: 6
    floatHeight: 16
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 60
    builtInWeaponSets:
      -
        - STR_HOVERDRONE_SMOKE_WEAPON
#END HOVERDRONE MEDIKIT UNIT

#BEGIN HOVERDRONE TASER UNIT
  - type: STR_HOVERDRONE_TASER
    race: STR_HOVERDRONE_TASER
    stats: *HOVERDRONE_STATS
    armor: HOVERDRONE_TASER_ARMOR
    standHeight: 6
    kneelHeight: 6
    floatHeight: 16
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 60
    builtInWeaponSets:
      -
        - STR_HOVERDRONE_SMOKE_WEAPON
#END HOVERDRONE TASER UNIT
##END XCOM DRONES UNITS
###END UNITS
